<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <ViewStub
        android:id="@+id/vs_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/item_promo_banner" />

    <TextView
        android:id="@+id/lst_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:padding="16dp"
        android:lineSpacingExtra="3dp"/>

</LinearLayout>